# odometer-analysis-service

./: README.md  pom.xml
src/main/java/eu/carfax/odometeranalysisservice/: OdometerAnalyzeServiceApplication.java
src/main/java/eu/carfax/odometeranalysisservice/api/: VehicleHistoryRecord.java  VehicleHistoryResponse.java
src/main/java/eu/carfax/odometeranalysisservice/config/: SecurityConfig.java  SwaggerConfig.java  UserDatabase.java  VehicleHistoryGatewayConfig.java
src/main/java/eu/carfax/odometeranalysisservice/controller/: OdometerAnalysisController.java
src/main/java/eu/carfax/odometeranalysisservice/service/: OdometerAnalysisService.java  OdometerAnalysisServiceImpl.java
src/main/resources/: application.yml  logback-dev.xml  logback-live.xml  logback-stage.xml  logback.xml
src/test/java/eu/carfax/odometeranalysisservice/: AbstractTestProvider.java
src/test/java/eu/carfax/odometeranalysisservice/service/: OdometerAnalyzeServiceTest.java
src/test/java/eu/carfax/odometeranalysisservice/web/: OdometerAnalysisControllerIntegrationTest.java
src/test/resources/: logback-test.xml
src/test/resources/testData/: testVehicleHistoryWithMultipleRollbacks.json  testVehicleHistoryWithMultipleRollbacksAndUnsorted.json  testVehicleHistoryWithRollback.json  testVehicleHistoryWithRollback_out.json  testVehicleHistoryWithoutDate.json  testVehicleHistoryWithoutRollback.json
